# multimodule-maven

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/com/dmdev/: AppTest.java
common/src/test/java/com/presnakov/hotelBooking/: AppTest.java
common/src/test/java/com/presnakov/hotelBooking/integration/: ExampleIT.java
common/src/test/java/com/presnakov/hotelbooking/: AppTest.java  ExampleIT.java
common/src/test/java/com/presnakov/hotelbooking/integration/: ExampleIT.java
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/presnakov/hotelBooking/: HibernateRunner.java
service/src/main/java/com/presnakov/hotelBooking/entity/: Hotel.java  Order.java  OrderStatus.java  PaymentStatus.java  Role.java  Room.java  RoomClass.java  User.java
service/src/main/java/com/presnakov/hotelbooking/: HibernateRunner.java
service/src/main/java/com/presnakov/hotelbooking/dto/: RoomFilter.java
service/src/main/java/com/presnakov/hotelbooking/entity/: Hotel.java  Order.java  OrderStatus.java  OrderStatusEnum.java  PaymentStatus.java  PaymentStatusEnum.java  Role.java  RoleEnum.java  Room.java  RoomClass.java  RoomClassEnum.java  User.java
service/src/main/java/com/presnakov/hotelbooking/util/: HibernateUtil.java
service/src/main/resources/: CREATE - hotel_repository.sql  hibernate.cfg.xml  hotel_repository.uml
service/src/test/java/com/dmdev/integration/: ExampleIT.java
service/src/test/java/com/presnakov/hotelBooking/: AppTest.java
service/src/test/java/com/presnakov/hotelbooking/: AppTest.java
service/src/test/java/com/presnakov/hotelbooking/entity/: HotelQueryTestIT.java  HotelTestIT.java  OrderTestIT.java  RoomTestIT.java  UserTestIT.java
service/src/test/java/com/presnakov/hotelbooking/integration/: EntityTestBase.java
service/src/test/java/com/presnakov/hotelbooking/integration/entity/: HotelTestIT.java  OrderTestIT.java  RoomTestIT.java  UserTestIT.java
service/src/test/java/com/presnakov/hotelbooking/integration/integration/: EntityTestBase.java
service/src/test/java/com/presnakov/hotelbooking/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: hibernate.cfg.xml
